{
  "name": "@noahlozevski/hackbox.tv",
  "author": "noah lozevski",
  "version": "1.0.0",
  "description": "hackbox.tv",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "tsc -p tsconfig.client.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "tsx node_modules/.bin/vitest run",
    "test:watch": "tsx node_modules/.bin/vitest",
    "test:e2e": "HACKBOX_E2E=1 tsx node_modules/.bin/vitest run src/connection.e2e.test.ts",
    "test:site": "curl -f -s -o /dev/null -w '%{http_code}' https://hackbox.tv.lozev.ski/ | grep -q 200 && echo 'Site is online' || (echo 'Site is offline' && exit 1)",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/ui": "^4.0.10",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
